export const translationFiles = [
  'common',
  'home',
  'activities',
  'graphs',
  'settings',
  'app-header',
  'hike-form',
  'hike-list',
  'activity-month-list',
  'my-weight',
  'weight-records',
  'people-select',
  'auth',
  'service-unavailable',
  'friends',
  'admin',
  'live-activity',
] as const;
